CLIENT_ID=f891db0dacbd43f99b74
CLIENT_SECRET=08bb2ffd0fcae2e2a6d3b3d6b7981157a5853fbb
REDIRECT_URL=http://localhost:3000/auth/github/callback

JWT_SECRETKEY= "or3rixhlk73nasld345k51sdfkn4c5gl40wqdfro46895oeryxmkfkj"