db.url = jdbc:mysql://donggaemysql.cqccnvttw2ck.ap-northeast-2.rds.amazonaws.com:3306/donggaedb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
db.user = root
db.password = password